\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{Alford1986}
\selectlanguageifdefined{english}
\BibEmph{Alford~R.~M.} {Shear data in the presence of azimuthal anisotropy:
  Dilley Texas}~// SEG Technical Program Expanded Abstracts. \BibDash
\newblock Society of Exploration Geophysicists, 1986. \BibDash
\newblock P.~476--479.

\bibitem{Bartoli2006}
\selectlanguageifdefined{english}
\BibEmph{Bartoli~I., Marzani~A., {L. di Scalea}~F., Viola~E.} {Modeling wave propagation in damped waveguides of arbitrary cross-section}~//
\BibEmph{Journal of Sound and Vibration}. \BibDash
\newblock 2006. \BibDash
\newblock Vol. 295, no. 3-5. \BibDash
\newblock P.~685--707.

\bibitem{Charara2011}
\selectlanguageifdefined{english}
\BibEmph{Charara~M., Vershinin~A., Deger~E. et~al.} {3D spectral element method
simulation of sonic logging in anisotropic viscoelastic media}~// SEG Technical Program Expanded Abstracts.  \BibDash
\newblock 2011. \BibDash
\newblock P.~432--437.

\bibitem{Dellinger1998}
\selectlanguageifdefined{english}
\BibEmph{Dellinger~J., Etgen~J., Nolte~B.} {Symmetric alford
  diagonalization}~// SEG Technical Program Expanded Abstracts. \BibDash
\newblock 1998. \BibDash
\newblock P.~1673--1676.

\bibitem{Dellinger2001}
\selectlanguageifdefined{english}
\BibEmph{Dellinger~J., Nolte~B., Etgen~J.~T.} {Alford rotation, ray theory, and
  crossed-dipole geometry}~//
  \href{http://dx.doi.org/10.1190/1.1444954}{\BibEmph{Geophysics}}. \BibDash
\newblock 2001. \BibDash
\newblock Vol.~66, no.~2. \BibDash
\newblock P.~637--647.

\bibitem{Ekstrom1995}
\selectlanguageifdefined{english}
\BibEmph{Ekstrom~M.~P.} {Dispersion estimation from borehole acoustic arrays
  using a modified matrix pencil algorithm}~// Proceedings of ASILOMAR-29.
  \BibDash
\newblock 1995. \BibDash
\newblock P.~449--453.

\bibitem{Komatitsch1999}
\selectlanguageifdefined{english}
\BibEmph{Komatitsch~D., Tromp~J.} {Introduction to the spectral element method
  for three dimensional seismic wave propagation}~// \BibEmph{Geophysical
  Journal International}. \BibDash
\newblock 1999. \BibDash
\newblock Vol. 139, no.~3. \BibDash
\newblock P.~806--822.

\bibitem{Nolte1996}
\selectlanguageifdefined{english}
\BibEmph{Nolte~B., Cheng~A.~C.~H.} {Estimation Of Nonorthogonal Shear Wave Polarizations And Shear Wave Velocities
  From Four-Component Dipole Logs}~// Technical report, Massachusetts Institute of Technology. Earth Resources Laboratory. \BibDash
\newblock  1996. \BibDash
\newblock P.~20.

\bibitem{Patterson2001}
\selectlanguageifdefined{english}
\BibEmph{Patterson~D., Tang~X.~M.} {Shear wave anisotropy measurement using
  cross-dipole acoustic logging: An overview}~// \BibEmph{Petrophysics}.
  \BibDash
\newblock 2001. \BibDash
\newblock Vol.~42, no.~2. \BibDash
\newblock P.~107--117.

\bibitem{Seroices2010}
\selectlanguageifdefined{english}
\BibEmph{Randall~C.~J.} {Modes of noncircular fluid-filled boreholes in elastic
  formations}~// \BibEmph{The Journal of the Acoustical Society of America}.
  \BibDash
\newblock 1991. \BibDash
\newblock Vol.~89, no.~3. \BibDash
\newblock P.~1002--1016.

\bibitem{Treyssede2013}
\selectlanguageifdefined{english}
\BibEmph{Treyss\`{e}de~F., Laguerre~L.} {Numerical and analytical calculation
  of modal excitability for elastic wave generation in lossy waveguides.}~//
  \href{http://dx.doi.org/10.1121/1.4802651}{\BibEmph{The Journal of the
  Acoustical Society of America}}. \BibDash
\newblock 2013. \BibDash
\newblock Vol. 133, no.~6. \BibDash
\newblock P.~3827--3837.

\bibitem{Zharnikov2015}
\selectlanguageifdefined{english}
\BibEmph{Zharnikov~T.~V., Syresin~D.~E.} {Repulsion of dispersion curves of
  quasidipole modes of anisotropic waveguides studied by finite element
  method.}~// \href{http://dx.doi.org/10.1121/1.4920969}{\BibEmph{The Journal
  of the Acoustical Society of America}}. \BibDash
\newblock 2015. \BibDash
\newblock Vol. 137, no.~6. \BibDash
\newblock P.~EL396--EL402.

\bibitem{Zienkiewicz2000}
\selectlanguageifdefined{english}
\BibEmph{Zienkiewicz~O., Taylor~R.} {Finite Element Method (5th Edition) Volume
  1 - The Basis}. \BibDash
\newblock Elsevier, 2000. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-0-7506-5049-6}{978-0-7506-5049-6}.

\end{thebibliography}
